<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
    }
    p {
      font-size: 15px;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .container-info{
      background-color: white;
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      width: 12%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 12px;
      border-radius: 15px;
    }
    .container-info-qrcode{
      display: flex;
      justify-content: center;
      border-radius: 15px;
      margin-bottom: 1.5rem;
    }
    .container-info-qrcode > img {
      border-radius: 10px;
    }
    .container-info-text-title{
      font-family: Outfit;
      font-weight: 700;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .container-info-text-comment{
      font-family: Outfit;
      font-weight: 400;
      text-align: center;
      font-size: 20px;
      color: grey;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body >
<div class="container">
  <div class="container-info">
    <div class="container-info-qrcode"><img src="images/image-qr-code.png" width="100%"/></div>
    <div class="container-info-text">
      <div class="container-info-text-title">Improve your front-end <br> skills by building projects</div>
      <div class="container-info-text-comment">
        <p>Scan the QR code to visit Fronted<br> Mentor and take your coding skills to<br> next level</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>